DB_NAME=micro-insta        // Name of the PostgreSQL database.
DB_USER=postgres          // Username to connect to PostgreSQL.
DB_PASSWORD=admin      // Password for PostgreSQL.
DB_HOST=localhost              // Host where the database is running.
DB_PORT=5432                   // Port for PostgreSQL.
